set-window-option -g mode-keys vi
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# active window color
set-option -g window-active-style 'bg=#222222'
# non-active window color
set-option -g window-style 'bg=#333333'
